if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

unbind-key C-b
set-option -g prefix Z
bind-key Z send-prefix

# Break and attach panes
bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.0

# split panes using | and -
bind ] split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# setup panes in a new window
bind-key o \
  new-window -c "#{pane_current_path}" \; \
  send-keys "tmux-fzd" C-m


######################
### DESIGN CHANGES ###
######################


# 24 bit color support
set -ga terminal-overrides ",*-256color:Tc"

## set window name automatically
set -g status-right-length 100
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# default statusbar colors
# set-option -g status-bg default 
# set-option -g status-fg colour240
#
# # default window title colors
# set-window-option -g window-status-style fg=magenta
# set-window-option -g window-status-style bg=default
#
# # set -g status-left "working on#[fg=colour141] #S"
# # set -g window-status-current-format "#[fg=colour130,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
# set -g window-status-current-format "#[fg=lightgreen,bold bg=default]->#[fg=lightgreen bg=darkgreen]#W#[fg=lightgreen,bold bg=default]<-"
# set -g status-style bg=black
# set -g status-right "#[fg=lightgreen] #[bg=default] %b %d %Y %l:%M %p"
# set -g status-left  "#[fg=lightgreen] #{pane_current_path}"
# set -g status-justify centre

## Theme
# k8s
set -g @nova-segment-dev-colors "#50fa7b #282a36"
set -g @nova-segment-tst-colors "#f1fa8c #282a36"
set -g @nova-segment-stg-colors "#8be9fd #282a36"
set -g @nova-segment-prd-colors "#ff5555 #282a36"
set -g @nova-segment-infra-prd-colors "#bd93f9 #282a36"
set -g @nova-segment-default-colors "#f8f8f2 #282a36"

set -g @plugin 'o0th/tmux-nova'
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 
set -g @nova-pane-active-border-style "#44475a"
set -g @nova-pane-border-style "#282a36"

set -g @nova-status-style-bg "#282828"
set -g @nova-status-style-fg "#FFFFFF"

set -g @nova-status-style-active-bg "#2e3440"
set -g @nova-status-style-active-fg "#8be9fd"
set -g @nova-status-style-double-bg "#2d3540"

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#8be9fd #2e3440"

set -g @nova-segment-kctx "󱃾  #(~/.config/tmux/scripts/kube-ctx.sh)"
set -g @nova-segment-kctx-colors "#282a36 #89c0d0"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"


###########
# plugins #
###########
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-menus'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
